BookManager/Test/Lock.xaml

<Window x:Class="Test.Lock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontFamily="Calibri"
        FontSize="16"
        ResizeMode="NoResize" Icon="save.png" WindowStyle="None"
        Title="LockSetting" Height="103.064" Width="252.14">
    <Window.Resources>
        <SolidColorBrush Color="#FF6969FF" x:Key="Top_Color"/>
        <SolidColorBrush Color="#FFEAEAFF" x:Key="Top2_Color"/>
        <SolidColorBrush Color="#FFA5B9F0" x:Key="Overall_Color"/>
        <SolidColorBrush Color="White" x:Key="Font_White_Color"/>

    </Window.Resources>

    <Grid>
        <StackPanel  Background="{StaticResource Overall_Color}">
            <Grid Height="30" VerticalAlignment="Top" Background="{StaticResource Top_Color}" MouseDown="Grid_MouseDown_1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lock Setting" FontSize="21" Foreground="{StaticResource Font_White_Color}"/>

            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <TextBox x:Name="Lock_password" Text="비밀번호" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                <Button x:Name="Lock_set" Margin="10" Content="확 인" Click="Lock_set_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Top_Color}"
                        Foreground="{StaticResource Font_White_Color}"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
